<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <title>Job Application - Created By Abhijit Pal</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #0a1e27;
  --secondary-color: #e9c675;
  --text-light: #cbd5e1;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Playfair Display", serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__subheader {
  position: relative;
  isolation: isolate;
  margin-bottom: 1rem;
  padding-left: 5rem;
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 2px;
  color: var(--secondary-color);
}

.section__subheader::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 2px;
  width: 4rem;
  background-color: var(--secondary-color);
}

.section__subheader::after {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-60%, -50%);
  font-size: 8rem;
  font-weight: 600;
  color: var(--white);
  opacity: 0.1;
  z-index: -1;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--white);
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  color: var(--white);
  background-color: transparent;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: rgba(67, 83, 91, 0.331);
}

.logo a {
  font-size: 1.5rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--white);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.header {
  position: relative;
  height: 100vh;
}

.header::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% + 15rem);
  background-image: radial-gradient(
      rgba(4, 4, 4, 0.413),
      var(--primary-color)
    ),
    url("https://plus.unsplash.com/premium_photo-1683133727372-857586198dd2?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  z-index: -1;
}

nav {
  position: relative;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  z-index: 9;
}

.nav__bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__links {
  position: absolute;
  right: 1rem;
  top: 68px;
  width: calc(100% - 2rem);
  max-width: 350px;
  padding: 2rem;
  list-style: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: rgba(10, 30, 39, 0.8);
  border-radius: 10px;
  display: none;
}

.nav__links.open {
  display: flex;
  animation: show-nav 0.3s linear forwards;
}

.nav__links.close {
  animation: hide-nav 0.3s linear forwards;
}

@keyframes show-nav {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes hide-nav {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.nav__links a {
  font-weight: 500;
  color: var(--white);
}

.nav__links a:hover {
  color: var(--secondary-color);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__action__btn {
  display: none;
}

.header__container {
  position: relative;
  isolation: isolate;
  height: calc(100% - 75px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__content {
  max-width: 700px;
}

.header__content .section__header {
  font-size: 4rem;
  font-weight: 600;
  line-height: 5rem;
}

.header__content a {
  color: var(--white);
}

.header__content a:hover {
  color: var(--secondary-color);
}

.header__socials {
  position: absolute;
  left: 0;
  align-items: center;
  gap: 1rem;
  color: var(--white);
  transform: translateX(calc(-50% + 1rem)) rotate(90deg);
  display: none;
}

.header__socials a {
  font-size: 1.2rem;
  color: var(--white);
  transform: rotate(-90deg);
}

.header__socials a:hover {
  color: var(--secondary-color);
}

.about {
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0),
    var(--primary-color) 8rem
  );
  overflow: hidden;
}

.about__container {
  padding-top: 0;
  display: grid;
  gap: 5rem 2rem;
  overflow: hidden;
}

.about__image img {
  max-width: 400px;
  margin-inline: auto;
  border-radius: 5px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.4);
}

.about__content-1 .section__subheader::after {
  content: "01";
}

.about__content-2 .section__subheader::after {
  content: "02";
}

.about__content-3 .section__subheader::after {
  content: "03";
}

.about__content p {
  margin-bottom: 1.5rem;
  color: var(--text-light);
}

.about__content a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--secondary-color);
}

.about__content a span {
  transition: 0.3s;
}

.about__content a:hover span {
  transform: translateX(10px);
}

.footer {
  background-color: var(--primary-color);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__col:first-child {
  max-width: 300px;
}

.footer__logo {
  margin-bottom: 1rem;
}

.footer__col p {
  color: var(--text-light);
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.footer__links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer__links a {
  color: var(--text-light);
}

.footer__links a:hover {
  color: var(--secondary-color);
}

.footer__bar {
  
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 768px) {
  .nav__logo {
    flex: 1;
  }

  .nav__links {
    position: static;
    padding: 0;
    display: flex;
    flex-direction: row;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__action__btn {
    justify-content: flex-end;
    display: flex;
    flex: 1;
  }

  .header__container {
    height: calc(100% - 10rem);
  }

  .header__socials {
    display: flex;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 10rem 2rem;
  }

  .about__image-1 {
    grid-area: 1/2/2/3;
  }

  .about__image-3 {
    grid-area: 3/2/4/3;
  }

  .about__content {
    margin-left: 6rem;
  }

  .footer__container {
    grid-template-columns: 2fr 1fr 1fr;
  }
}

    </style>
  </head>
  <body>
    <header class="header" id="home">
      <nav>
        <div class="nav__bar">
          <div class="logo nav__logo">
            <a href="#">$ Uranus $</a>
          </div>
          <ul class="nav__links" id="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#Features">Features</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
          <div class="nav__action__btn">
            <button class="btn">
              <span><i class="ri-user-line"></i></span> Account
            </button>
          </div>
        </div>
      </nav>
      <div class="section__container header__container">
        <div class="header__content">
          <h3 class="section__subheader">UNLOCK OPPORTUNITIES</h3>
          <h1 class="section__header">
        $ URANUS Web App
        <h4 class="section__header" style="font-size: 40px;">
        Tressure for Funny Memes
      </h4>
          </h1>
          <div class="scroll__btn">
            <a href="#about">
              Scroll down
              <span><i class="ri-arrow-down-line"></i></span>
            </a>
          </div>
        </div>
        <div class="header__socials">
          <span>Follow us</span>
          <a href="#"><i class="ri-instagram-line"></i></a>
          <a href="https://www.linkedin.com/in/abhijit-pal-666451227/"><i class="ri-linkedin-fill"></i></a>
          <a href="#"><i class="ri-twitter-fill"></i></a>
          <a href="#"><i class="ri-github-fill"></i></a>
        </div>
      </div>
    </header>
    <section class="about">
      <div class="section__container about__container">
        <div class="about__image about__image-1" id="about">
          <img src="https://img.freepik.com/premium-vector/cute-space-planet-watercolor-style-illustration-set_102385-1705.jpg?w=740" alt="about" />
        </div>
        <div class="about__content about__content-1">
          <h3 class="section__subheader">GET STARTED</h3>
          <h2 class="section__header">Welcome to Memeifesto !</h2>
          <p>
            Welcome to the wild side of crypto where memes aren't just dreams, and astrology isn't just daily Horoscope .
          </p>
          <div class="about__btn">
            <a href="#">
              Read more
              <span><i class="ri-arrow-right-line"></i></span>
            </a>
          </div>
        </div>
        <div class="about__image about__image-2" id="equipment">
          <img src="https://img.freepik.com/free-vector/hand-drawn-ufo-abduction-concept_23-2147909779.jpg?w=740&t=st=1711112648~exp=1711113248~hmac=1f3be7e0b4978dac0a4eb0d594650a6f29519afa7ad25d254c04857a98723f04" alt="about" />
        </div>
        <div class="about__content about__content-2">
          <h3 class="section__subheader">HIKING ESSENTIALS</h3>
          <h2 class="section__header">Where talent meets opportunity !</h2>
          <p>
            Everyone Loves to pump Uranus more then they like when Uranus Dumps .


          </p>
          <div class="about__btn">
            <a href="#">
              Read more
              <span><i class="ri-arrow-right-line"></i></span>
            </a>
          </div>
        </div>
        <div class="about__image about__image-3" id="blog">
          <img src="https://img.freepik.com/free-vector/gradient-galaxy-background-with-rocket_23-2148160716.jpg?w=740&t=st=1711112612~exp=1711113212~hmac=5565d7286d9fa845a1f2c54447fb0330b8a8d98c86fdc5355dda49536a2a205d" alt="about" />
        </div>
        <div class="about__content about__content-3">
          <h3 class="section__subheader">WHERE YOU GO IS THE KEY</h3>
          <h2 class="section__header">Navigate your path to success with ease !</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, vero praesentium vitae voluptas quod temporibus aspernatur error, quis quo ullam minima, fuga itaque. Inventore, itaque non! Sint molestias illum voluptatem.
          </p>
          <div class="about__btn">
            <a href="#">
              Read more
              <span><i class="ri-arrow-right-line"></i></span>
            </a>
          </div>
        </div>

        <div class="about__image about__image-2" id="equipment">
          <img src="https://img.freepik.com/free-vector/astronomy-objects-icons-vector-set_1308-131733.jpg?w=740&t=st=1711113240~exp=1711113840~hmac=db1d8fc38dff36c089f296ff670f08cdf688ac7143c99b4996504b9844599954" alt="about" />
        </div>
        <div class="about__content about__content-2">
          <h3 class="section__subheader">HIKING ESSENTIALS</h3>
          <h2 class="section__header">  Doctor Injection </h2>
          <p>
            The Liquidity injections just keep coming into Uranus .


          </p>
          <div class="about__btn">
            <a href="#">
              Read more
              <span><i class="ri-arrow-right-line"></i></span>
            </a>
          </div>
        </div>
       
      </div>
    </section>
<hr>
    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="logo footer__logo">
            <a href="#">Partners</a>
          </div><br>
          <p>
        Decentralized Intelligence Agency World vibe Web
          </p>
        </div>
        <div class="footer__col">
          <h4>Resources</h4>
          <ul class="footer__links">
            <li><a href="#">Golden Meme</a></li>
            <li><a href="#">Effective Vibes</a></li>
            <li><a href="#">Write For Us</a></li>
           
          </ul>
        </div>
        <div class="footer__col">
          <h4>Abhijit Pal</h4>
          <ul class="footer__links">
            <li><a href="biswajit1973.pal@gmail.com">Biswajit1973.pal@gmail.com</a></li>
            <li><a href="#">Linkedin</a></li>
            <li><a href="#">Write For Us</a></li>
           
          </ul>
        </div>
      
      </div>
      <div class="footer__bar">
        Created By Abhijit Pal
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
